is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SlidestashClient_Win_hn5ls10q_wpftmp
build_property.ProjectDir = C:\Users\Johann\OneDrive\Dokumente\Coding Projects\Github Repos\SlidestashDesktopWin\SlidestashClient_Win\
